<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="194.0" prefWidth="450.0" style="-fx-background-color: rgb(86,77,77);" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.logic.overviewControllers.Overview4Controller">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
      <Label text="The longest movie with an age rating below 16:" textFill="WHITE" />
        <HBox prefHeight="59.0" prefWidth="410.0">
            <VBox.margin>
                <Insets top="25.0" />
            </VBox.margin>
            <children>
                <TableView fx:id="tableOverview4" prefHeight="39.0" prefWidth="410.0">
                    <columns>
                        <TableColumn fx:id="col_progId" prefWidth="91.0" text="Program id" />
                        <TableColumn fx:id="col_movieName" prefWidth="188.0" text="Movie name" />
                        <TableColumn fx:id="col_ageRating" prefWidth="68.0" text="Age rating" />
                        <TableColumn fx:id="col_length" minWidth="6.0" prefWidth="59.0" text="Length" />
                    </columns>
                </TableView>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="410.0">
            <VBox.margin>
                <Insets top="25.0" />
            </VBox.margin>
            <children>
                <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#returnToOverviewSelectionScreen" text="Back" />
            </children>
        </HBox>
    </children>

</VBox>
