<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="211.0" prefWidth="487.0" style="-fx-background-color: rgb(86,77,77);" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.logic.overviewControllers.Overview6Controller">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Select a movie:" textFill="WHITE" />
    <ComboBox fx:id="comboBox" onAction="#populateTableView" prefHeight="31.0" prefWidth="246.0" />
    <HBox prefHeight="244.0" prefWidth="508.0">
        <VBox.margin>
            <Insets top="25.0" />
        </VBox.margin>
        <TableView fx:id="tableOverview6" prefHeight="206.0" prefWidth="448.0">
            <columns>
                <TableColumn fx:id="col_progId" prefWidth="114.0" text="Program id" />
                <TableColumn fx:id="col_movieName" prefWidth="205.0" text="Movie name" />
                <TableColumn fx:id="col_amountOfViewers" prefWidth="124.0" text="Amount of viewers" />
            </columns>
        </TableView>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="560.0">
        <VBox.margin>
            <Insets top="25.0" />
        </VBox.margin>
        <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#returnToOverviewSelectionScreen" text="Back" />
    </HBox>
</VBox>
