<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="347.0" prefWidth="627.0" style="-fx-background-color: rgb(86,77,77);"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.logic.overviewControllers.Overview5Controller">
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="All accounts that only have one profile:" textFill="WHITE"/>
    <HBox prefHeight="236.0" prefWidth="533.0">
        <VBox.margin>
            <Insets top="25.0"/>
        </VBox.margin>
        <TableView fx:id="tableOverview5" prefHeight="216.0" prefWidth="590.0">
            <columns>
                <TableColumn fx:id="col_email" prefWidth="143.0" text="Email"/>
                <TableColumn fx:id="col_name" prefWidth="131.0" text="Account name"/>
                <TableColumn fx:id="col_address" prefWidth="169.0" text="Address"/>
                <TableColumn fx:id="col_city" minWidth="0.0" prefWidth="141.0" text="City"/>
            </columns>
        </TableView>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="410.0">
        <VBox.margin>
            <Insets top="25.0"/>
        </VBox.margin>
        <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#returnToOverviewSelectionScreen" text="Back"/>
    </HBox>
</VBox>
