<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="735.0" style="-fx-background-color: rgb(86,77,77);" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.logic.overviewControllers.Overview2Controller">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="52.0" prefWidth="140.0">
               <children>
                    <Label text="Select a series:" textFill="WHITE" />
                    <ComboBox fx:id="comboBoxSeries" onAction="#populateComboBoxAccounts" prefHeight="31.0" prefWidth="140.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="240.0">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <children>
                  <Label text="Select an account:" textFill="WHITE" />
                  <ComboBox fx:id="comboBoxAccounts" onAction="#populateTableView" prefHeight="31.0" prefWidth="240.0" />
               </children>
            </VBox>
         </children>
      </HBox>
        <HBox prefHeight="320.0" prefWidth="560.0">
            <VBox.margin>
                <Insets top="25.0" />
            </VBox.margin>
            <children>
                <TableView fx:id="tableOverview2" prefHeight="227.0" prefWidth="695.0">
                    <columns>
                        <TableColumn fx:id="col_email" prefWidth="175.0" text="Email" />
                        <TableColumn fx:id="col_progId" prefWidth="94.0" text="Program id" />
                        <TableColumn fx:id="col_epNr" prefWidth="94.0" text="Episode nr" />
                        <TableColumn fx:id="col_epName" prefWidth="204.0" text="Episode name" />
                        <TableColumn fx:id="col_avgPctWatched" minWidth="6.0" prefWidth="125.0" text="Avg % watched" />
                    </columns>
                </TableView>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="560.0">
            <VBox.margin>
                <Insets top="25.0" />
            </VBox.margin>
            <children>
                <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#returnToOverviewSelectionScreen" text="Back" />
            </children>
        </HBox>
    </children>

</VBox>
